{
  "titel.velkommen": {
    "file": "7710e3a3f36b9540.mp3",
    "text": "Nå, så du er den nye grønskolling? Jeg hedder Kanel, og jeg er den klogeste hest vest for Mississippi. Sæt dig op i sadlen, makker. Vi skal hele vejen til Stillehavet, og solen venter ikke på nogen!",
    "speaker": "kanel"
  }
}
